.header_grid {
    padding-top: 10px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . .";

    .logo {
        max-width: 400px;
        display: flex;
        justify-self: center;
        cursor: pointer;
    }

    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;

        li {
            margin-left: 40px;
            cursor: pointer;
        }

        li:hover {
            color: #504f51;
        }


    }

    .search {
        margin-left: 40px;
        padding: 5px;
        max-width: 300px;
        border-radius: 25px;
        outline: none;
        color: black;
        background-color: #504f51;
        font-size: 30px;
        border: none;
    }

    .profile {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        img {
            cursor: pointer;
            filter: invert(1);
            width: 100px;
            margin: 40px;
        }

        p {
            cursor: pointer;
        }

        p:hover {
            color: #504f51;
        }
    }
}